banner.location=classpath*:banner/prod-banner.txt
# 会员生产环境配置文件

#tomcat
#客户端端口
#server.port=11000
#服务端端口
#spring.boot.admin.url=http://localhost:11000
#management.security.enabled=false

# mybatis
# 设置 MyBatis 的运行时行为方式。
# cacheEnabled： 使全局的映射器启用或禁用 缓存。
# lazyLoadingEnabled：全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载。
# aggressiveLazyLoading：启用时，有延迟加载属性的对象在被调用时将加载所有属性。否则，各属性将按需要加载。
# multipleResultSetsEnabled：允许或不允许多种结果集从一个单独 的语句中返回（需要适合的驱动）。
# useColumnLabel：允许使用列标签代替列名（不同的驱动在这方便表现不同）
# useGeneratedKeys：允许使用自定义主键值（如：程序生成的UUID），覆盖数据表主键生成策略（需要适合的驱动）。
# autoMappingBehavior：指定字段-属性映射方式。PARTIAL映射简单且无嵌套结果，FULL映射任意复杂结果。
# defaultExecutorType：配置默认执行器。SIMPLE无特别之处，REUSE重用预处理语句，BATCH重用语句和批量更新
# defaultStatementTimeout：设置超时时间，指定驱动等待数据库响应的最大时间。
mybatis.type-aliases-package=com.dreawer.member.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:com/dreawer/member/persistence/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-executor-type=simple

# dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


#C3P0
c3p0.jdbcUrl=jdbc:mysql://rm-dreawer.mysql.rds.aliyuncs.com:3306/member?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
c3p0.user=dreawer
c3p0.password=756783F66B3E08C63D737d5A87CEB4
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=20
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=r-bp1f7d939d619054.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=37d5A87CEB43F6675678D7B3E08C63
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0



# Message
message.ConsumerId=CID_dreawer_public_consumer
message.AccessKey=LTAIlL8oi5XajWcn
message.SecretKey=iQWG5eE9lm5zb3P2uTymZdE56Q93by
message.ConsumeThreadNums=1000
message.topic=dreawer_devel_topic


spring.jpa.show-sql=true
spring.jpa.database=MYSQL
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true



spring.aop.auto=true
logging.level.org.springframework=warn
logging.level.org.spring.springboot=debug
logging.level.com.dreawer.member.persistence=debug

